<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1995-2000.css">
    <title>Evolution of Web Development</title>
</head>
<body>
    <div class="container">
        <marquee>This is a Late 1990's website</marquee>
    </div>
    <!--GIFs were used soo much in that era-->
    <div class="left"><img src="GIFs and Images/computer.gif" alt="Computer animation"></div>
    <div class="right"><img src="GIFs and Images/TypingComputer.gif" alt="Computer animation"></div>

    <h1>The Evolution of Web Development</h1>

    <div class="welcome"><img src="GIFs and Images/welcome2.gif" alt="Welcome"></div>
    
        <h2>1996-2000</h2>
        
            <div class="navbar">
                <a href="Introduction.html">Introduction</a>
                <a href="1990-1995.html">1990-1995</a>
                <a href="1995-2000.html">1996-2000</a>
                <a href="2000-2005.html">2001-2005</a>
                <a href="2005-2010.html">2006-2010</a>
                <a href="2010-2015.html">2011-2015</a>
                <a href="2015-2020.html">2016-2020</a>
                <a href="2020-2025.html">2021-2025</a>
            </div>

<div class="P">
    <h2>Introduction 1996-2000</h2>
    <p>
        Between 1996 and 2000, the internet started becoming popular and used by people all around the world not just by scientists or computer experts.
        Websites became more interesting and interactive, thanks to new tools like JavaScript and CSS. Web browsers like Netscape Navigator and Internet Explorer were used by millions, 
        starting the first big competition between browsers. During this time, search engines, online forums, and websites for sharing music, videos, and pictures also started to appear. 
        This was an important period because the web was turning into something people could use every day not only for reading, but for doing, sharing, and connecting.
    </p>
    <h2>Year 1996</h2>
    <p>
        Internet Explorer 3.0 was released in 1996. It was Microsoft's moment to shine in the “Browser Wars”. It was the first version of Internet Explorer to fully support CSS (Cascading Style Sheets), which helped web developers improve the visual presentation of their pages. 
        The browser also introduced support for JavaScript, enabling interactive elements on websites, and added better support for HTML 3.2, a version of HTML that included new elements for tables, forms, and fonts. Another important feature was the inclusion of a built-in media player for audio and video, making it one of the first browsers to offer multimedia support. 
        With these advancements, Internet Explorer 3.0 gained a larger market share and helped establish Microsoft in a higher place in the browser wars of the late '90s.
    </p>
    <p>
        Cascading Style Sheets (CSS) were introduced in 1996, allowing web designers to separate content from presentation. This innovation gave developers greater control over the layout and design of websites, making it easier to manage style across multiple pages. 
        CSS offered several great features, such as the ability to control font styles, colors, spacing, and alignment. It also enabled the positioning of elements on a page, which was essential for creating complex layouts.
    </p>
    <h2>Year 1997</h2>
    <p>
        HTML 3.2, released this year and was an important update to the HTML standard that brought several new features aimed at improving the layout and presentation of web pages. This version introduced support for tables, scripts, and styles, making it easier for web designers to create complex and visually appealing websites. 
        One of its most notable additions was the <table> tag, which allowed for more advanced table layouts. HTML 3.2 also introduced new attributes for existing elements, such as support for styling with inline CSS and attributes for controlling font size and colors. 
        Although HTML 3.2 was never meant to be a major overhaul, it laid the groundwork for future versions of HTML and helped bridge the gap toward HTML4, which would fully embrace CSS for layout and styling.
    </p>
    <p>
        In early 1997, drafts of HTML 4.0 began circulating, introducing big ideas to make web content more structured, accessible, and easier to style with tools like CSS. These drafts focused on improving the separation between a page’s structure and its appearance, 
        enhancing form controls, and supporting scripting languages like JavaScript. After months of modifications and feedback from the web community, HTML 4.0 was officially released by the W3C on December 18, 1997. 
        This final version introduced new elements such as <abbr>, <acronym>, and <bdo>, emphasized better accessibility for users with disabilities, and increased support for external stylesheets, laying an important foundation for the modern web.
    </p>
    <p>
        CSS1 (Cascading Style Sheets Level 1) was officially published by the W3C in December 1996, but it really started gaining momentum in 1997 as browsers like Internet Explorer 4.0 and Netscape 4 began implementing it. 
        CSS1 gave developers powerful new ways to control the look and layout of web pages, separating visual design from HTML structure. It introduced styling for fonts, colors, spacing, margins, and more, helping web pages become more attractive and consistent without heavy use of HTML tags for visual effects.
    </p>
    <p>
        Internet Explorer 4.0 was released by Microsoft in September 1997. It introduced features like Dynamic HTML (DHTML), allowing web pages to be more interactive without constant reloading. Internet Explorer 4.0 also offered 
        closer integration with Windows through "Active Desktop," blending the desktop environment with web content. Its improved support for CSS and HTML 4.0 helped it compete directly with Netscape.
    </p>
    <p>
        JavaScript 1.2 was introduced by Netscape alongside Netscape Navigator 4. It brought important updates like support for regular expressions, improved event handling, and the ability to dynamically manipulate HTML documents (early steps toward DHTML). 
        JavaScript 1.2 expanded what developers could do with websites, making pages more interactive and lively, setting the stage for the dynamic web experiences we expect today.
    </p>
    <p>
        PHP 2 was released in 1997, continuing its development as an open-source scripting tool for web development. This version added more functionality to the basic language, such as better handling of forms and session management. While PHP 2 was still quite basic compared to later versions, 
        it put the base for the language's future success by being more flexible and powerful than its previous version, making it a popular choice for early web developers. PHP 2's focus was mainly on server-side scripting for web pages.
    </p>
    <h2>Year 1998</h2>
    <p>
        New Year new releases like in February 1998, XML 1.0 (Extensible Markup Language) became an official W3C recommendation. XML was designed to be a flexible and simple way to store and transport structured data across different systems. It allowed developers to create their own customised tags, 
        making it easier for different applications to share and understand data. XML quickly became an important part of web development, especially in fields like data exchange, web services, and configuration files.
    </p>
    <p>
        In March, Netscape made a major move by launching the Mozilla Project. By having an open-source code for Netscape Communicator, they hoped to encourage developers worldwide to contribute and innovate. The Mozilla Project would later lead to the development of the Firefox browser. 
        This decision marked one of the early major examples of open-source collaboration in web software history, shaping the web community’s approach to browser development.
    </p>
    <p>
        2 Months later, Microsoft began public development of Internet Explorer 5.0. While the full release would not come until 1999, early previews and internal versions started surfacing during this time. 
        Internet Explorer 5.0 aimed to upgrade the browser performance, support newer web standards, and improve the user experience, preparing Microsoft for the next phase of the browser wars against Netscape.
    </p>
    <p>
        In June, the third version of PHP (PHP 3) was released. This version marked a significant milestone in the language’s development, as it was the first version to truly gain extensive adoption. With a complete fix of its core architecture, 
        PHP 3 introduced more features for web development, including support for databases and better integration with HTML. PHP became a powerful server-side scripting language that allowed developers to create dynamic and interactive websites. 
        This release contributed heavily to PHP’s long-term success in web development, eventually becoming one of the most popular scripting languages for server-side applications.
    </p>
    <p>
        In September, Larry Page and Sergey Brin founded Google. Their project focused on improving web search through a new algorithm called PageRank, 
        which helped users find the most relevant websites. Google’s launch marked a major turning point in how people discovered and navigated information on the web.
    </p>
    <p>
        CSS2 (Cascading Style Sheets Level 2) was finalised as a W3C recommendation a month after Google was founded. CSS2 expanded significantly on the features introduced by CSS1, 
        bringing improvements like absolute and relative positioning, support for different media types (screen, print, etc.), z-index layering, and more complex selectors. 
        These new features gave developers much more control over the appearance and layout of web pages, pushing web design into a more professional and flexible era.
    </p>
    <p>
        In the end of 1998 W3C published the second edition of the HTML 4.0 specification. This update focused mainly on fixing minor errors and clarifying parts of the first release from last year’s version.
        While it didn’t introduce new features, it helped to solidify HTML 4.0 as the standard for web page structure at the time, ensuring more consistent and stable development practices across browsers.
    </p>
    <h2>Year 1999</h2>
    <p>
        Internet Explorer 5 was released by Microsoft in March 1999 and brought several major improvements over previous versions. It offered better support for web standards, including improved CSS and HTML rendering, 
        and introduced the XMLHttpRequest object, which later became a key part of Ajax-based web applications. 
        IE5 also improved performance, user interface features, and stability, helping Microsoft maintain its dominant market position during the late 1990s.
    </p>
    <h2>Year 2000</h2>
      <p>
        In January 2000, the World Wide Web Consortium (W3C) released XHTML 1.0
        as a new standard, combining the structure of HTML with the strict
        syntax rules of XML. This change encouraged developers to write cleaner,
        well-formed code that was easier to maintain and more compatible with
        both browsers and data-driven applications. XHTML 1.0 aimed to future
        proof web content by making it more adaptable for early devices like
        early smartphones and PDAs. While some developers found the harsher
        rules challenging at first, XHTML 1.0 played a key role in pushing the
        web community toward better coding practices and more consistent
        standards.
      </p>
      <p>
        Microsoft announced ASP.NET as part of its new .NET Framework. Even
        though the full release came later, this introduced a new way to build
        dynamic websites and web applications. Unlike the older ASP, ASP.NET let
        developers use modern languages like C# and VB.NET. It made it easier to
        handle errors, improved security, and allowed websites to handle more
        users at once. ASP.NET aimed to make building complex websites simpler
        and soon became a strong competitor to PHP and Java technologies.
      </p>
      <p>
        PHP 3 was used for a short time of two years because PHP 4 was
        officially released and became an important step forward for web
        development. With the new Zend Engine, PHP 4 offered much better
        performance, easier session management, and improved support for
        object-oriented programming. These upgrades made it simpler for
        developers for building dynamic and interactive websites. PHP 4 quickly
        became one of the most popular scripting languages, especially for
        creating websites that used databases and content management systems.
        Its simplicity and strong community support made PHP the top choice for
        many web developers in the early 2000s.
      </p>
      <p>
        In July, Microsoft released Internet Explorer 5.5. This version included
        better support for HTML 4.01, CSS1, and DHTML (Dynamic HTML), which
        allowed for more interactive and visually dynamic web pages. IE 5.5 also
        improved printing features, including print preview (which had been
        missing), and improved security updates. While it was mainly seen as an
        improvement to Internet Explorer 5 rather than a big new version, it
        helped web developers create more advanced designs and better layouts
        using modern web standards of the time.
      </p>
      <p>
        C# was first announced by Microsoft in 2000 as part of its new .NET
        initiative. The language was designed to be modern and easy to use,
        combining the power of C++ with the simplicity of Visual Basic.
        Throughout 2001, beta versions were tested and improved by developers.
        The official release of C# 1.0 came in early 2002 alongside the launch
        of the .NET Framework 1.0. C# quickly became popular for building web
        applications, desktop software, and later, mobile apps, thanks to its
        flexibility and strong support from Microsoft.
      </p>
      <div class="row">
        <div class="column">
          <img
            src="GIFs and Images/aspnet-web-forms-designer.jpg"
            alt="asp"
            height="250px"
            width="400"
          />
        </div>
        <p>
            © 2025 Web Evolution Research Project. All rights reserved.
            <a href="privacy-policy3.html">Privacy Policy</a>
        </p>
</div>
</body>
</html>