body {
  background: linear-gradient(to bottom, #004080, #ffffff);
  font-family: Verdana, Arial, sans-serif;
  color: black;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-right: 200px;
  margin-left: 200px;
  border: 2px solid #000;
  background-color: #f9f9f9;
  text-align: left;
  padding: 10px;
}

.header {
  background: #003366;
  color: white;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.pages {
  background-color: #cccccc;
  padding: 5px;
  text-align: center;
}

.pages a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.content {
  padding: 20px;
}

.content h2 {
  color: #000080;
  text-align: center;
  text-decoration: underline;
}

.footer {
  background-color: #003366;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  margin-top: 20px;
}

.row {
  display: flex;
}

.column {
  padding: 20px;
}

@media (max-width: 800px) {
  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
}
