<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="2000-2005.css" />
    <title>Evolution of Web Development</title>
  </head>
  <body>
    <div class="container">
      <div class="header">Evolution of Web Development</div>

      <div class="pages">
        <a href="Introduction.html">Introduction</a>
        <a href="1990-1995.html">1990-1995</a>
        <a href="1995-2000.html">1996-2000</a>
        <a href="2000-2005.html">2001-2005</a>
        <a href="2005-2010.html">2006-2010</a>
        <a href="2010-2015.html">2011-2015</a>
        <a href="2015-2020.html">2016-2020</a>
        <a href="2020-2025.html">2021-2025</a>
      </div>

      <div class="content"><h2>The Web between 2001-2005</h2></div>

      <h2>Introduction to 2001-2005</h2>
      <p>
        Between 2000 and 2005, the web changed quickly, becoming more advanced
        and useful for everyday people. Websites started offering more
        interactive features, and new tools made it easier for developers to
        build dynamic pages that could change and respond to users. The design
        of websites also improved, with cleaner layouts and better organisation.
        More people began using the internet not just for information, but for
        shopping, social interaction, and entertainment. This period changed the
        modern internet and set the step for even bigger changes in the years to
        come.
      </p>

      <div class="row"></div>
      <h2>Year 2001</h2>
      <p>
        Internet Explorer 6 was released by Microsoft in August 2001. IE6
        brought improved support for CSS, better privacy controls, and new
        security features. It quickly became the most popular web browser of its
        time and was widely used across the internet. However, as web standards
        continued to advance, IE6 was later criticised for falling behind in
        supporting newer technologies, which eventually led to challenges for
        both developers and users.
      </p>
      <p>
        In December, PHP 4.1.0 an update that introduced some new variables like
        $_GET, $_POST, and $_SESSION, which made it easier for developers to
        handle form data and sessions securely. It also included performance and
        security improvements, continuing PHP’s growth.
      </p>
      <p>
        Microsoft also introduced Visual Basic .NET (VB.NET) as part of the new
        .NET Framework, replacing the older Visual Basic language. VB.NET made
        it easier for developers to build web, desktop, and even mobile
        applications. A key improvement was that VB.NET could work easily with
        other .NET languages like C#, allowing developers to combine different
        languages in the same project. It also worked closely with ASP.NET.
      </p>
      <div class="row">
        <div class="column">
          <img
            src="GIFs and Images/Internet_Explorer_6.png"
            alt="ie6"
            height="250px"
            width="400"
          />
        </div>
        <div class="column">
          <img
            src="GIFs and Images/VB.png"
            alt="php5"
            height="150px"
            width="200px"
          />
        </div>
      </div>

      <h2>Year 2002</h2>
      <p>
        Microsoft officially released ASP.NET 1.0 as part of the .NET Framework
        1.0, introducing a new model for building web applications. This release
        allowed developers to use modern programming languages like C# and
        VB.NET, offering improved scalability. The .NET Framework 1.0 was
        released on February 13, 2002.
      </p>
      <p>
        In 2002, PHP continued to grow with two important updates. PHP 4.2.0,
        released in April, made a big change by disabling the register_globals
        setting by default, improving security by preventing automatic creation
        of global variables from user input. This encouraged developers to use
        safer and more modern coding practices. Later that year, PHP 4.3.0 was
        released. It introduced a new Command Line Interface (CLI), allowing
        developers to run PHP scripts directly from the command line without a
        web server. This version also brought performance improvements and bug
        fixes, helping PHP remain one of the most popular languages.
      </p>
      <p>
        On August 1, XHTML 1.0 Second Edition was released. This update did not
        introduce major new features but provided important clarifications and
        corrections to the original XHTML 1.0 specification. The goal of XHTML
        was to combine the flexibility of HTML 4.01 with the stricter,
        well-formed rules of XML. The Second Edition ensured that XHTML remained
        reliable and compatible as web standards, helping web developers
        transition toward better coding practices and preparing the way for
        future versions like XHTML 1.1.
      </p>

      <h2>Year 2003</h2>
      <p>
        WordPress was launched as an open-source blogging platform created by
        Matt Mullenweg and Mike Little. Built using PHP and MySQL, it offered an
        easy way for users to create and manage websites without needing
        advanced coding skills. At first, WordPress was mainly used for
        blogging, but its flexible design and growing library of plugins and
        themes quickly made it popular for all kinds of websites. Over time,
        WordPress became one of the most widely used content management systems
        (CMS) in the world, running millions of blogs, business sites, and even
        e-commerce stores. Its focus on simplicity, customisation, and
        community-driven development helped shape how websites were built
        throughout the 2000s and beyond.
      </p>
      <p>
        Web designer Dave Shea launched CSS Zen Garden, a project that showcased
        the power and flexibility of CSS (Cascading Style Sheets). The idea was
        simple but a very big change for developers and designers by giving them
        a fixed HTML file and were challenged to change only the CSS to
        completely redesign the page’s appearance. This demonstrated how content
        and design could be fully separated, allowing for creative and unique
        layouts without changing the HTML structure. CSS Zen Garden became a
        standard for promoting web standards and inspiring designers to embrace
        CSS for modern, visually rich web design. It also helped speed up the
        shift away from using HTML tables and inline styles for layout.
      </p>
      <p>
        Throughout 2003, PHP continued posting several important updates.
        Although PHP 4.3.0 was officially released at the end of 2002, most of
        its big moments were seen in 2003. This version introduced the Command
        Line Interface (CLI), allowing developers to run PHP scripts directly
        from the command line, which was useful for scripting tasks in web
        development. Over the year, updates like PHP 4.3.1, 4.3.2, 4.3.3, and
        4.3.4 added critical security fixes, bug fixes, and performance
        improvements. These changes improved PHP’s reliability, stability, and
        speed, making it an even stronger choice for building dynamic websites
        and web applications. The PHP updates helped it maintain its popularity
        among developers working on both small websites and larger, data-driven
        web applications.
      </p>
      <div class="row">
        <div class="column">
          <img
            src="GIFs and Images/WordPress-Logo-2003-2008.png"
            alt="wordpress"
            height="100px"
            width="200px"
          />
        </div>
        <div class="column">
          <img
            src="GIFs and Images/PHP.png"
            alt="php5"
            height="100px"
            width="200px"
          />
        </div>
        <div class="column">
          <img
            src="GIFs and Images/Official_CSS_Logo.svg.png"
            alt="css"
            height="100px"
            width="200px"
          />
        </div>
      </div>
      <h2>Year 2004</h2>
      <p>
        In June, the Web Hypertext Application Technology Working Group (WHATWG)
        was formed by engineers from Apple, Mozilla, and Opera. This group was
        created because many developers were frustrated that W3C was focusing on
        XHTML 2.0, which didn’t meet the needs that web developers want. WHATWG
        began working on a new version of HTML that would improve the forms,
        multimedia, and backward compatibility. Their efforts and hard work
        eventually led to the creation of HTML5 and became the foundation for
        the nowadays web development by supporting video, audio, and interactive
        content without requiring extra plugins.
      </p>
      <p>
        In July, PHP 5 was released, making it an important upgrade for the
        language. Powered by the new Zend Engine II, PHP 5 introduced strong
        object-oriented programming features, such as better support for
        encapsulation, inheritance, and polymorphism. It also added the PHP Data
        Objects (PDO) extension, which provided a consistent way to connect to
        databases. Another important improvement was greater XML support, making
        it easier to work with data formats used in modern web applications.
        These updates made PHP 5 more effective, flexible, and suitable for
        building better websites and helping it remain one of the most popular
        server-side scripting languages of the time.
      </p>
      <div class="row">
        <div class="column">
          <img
            src="GIFs and Images/BUtyg.png"
            alt="php5"
            height="100px"
            width="200px"
          />
        </div>
      </div>
      <h2>Year 2005</h2>
      <p>
        PHP 5.1 introduced several key improvements. It improved object-oriented
        programming (OOP) support making it easier for developers to work with
        classes and objects. One of the standout features was the addition of
        PDO (PHP Data Objects) which provided a consistent way to connect to and
        interact with different databases. It was also focused on improving
        performance and memory management and made websites run faster and
        handle more data. These updates made PHP a more efficient tool for
        building websites.
      </p>
      <p>
        ASP.NET 2.0 brought many new features meant to simplify web development.
        One of the most important additions was Master Pages which allowed
        developers to create a consistent layout across an entire website and
        save a lot of time and effort. The update also introduced Data Controls,
        which made it easier to manage and display data from databases on web
        pages. Additionally, security was improved with built-in tools for
        handling user authentication and roles. These features made ASP.NET 2.0
        a more effective and user-friendly framework for developing secure
        websites.
      </p>
      <p>
        WordPress 2.0 was released and this version had important improvements
        that helped establish it as a leading content management system. It
        introduced a new, user-friendly admin interface and made it easier to
        manage and organise media files and added plugin support which allowed
        developers to extend functionality with custom features. These updates
        made WordPress more accessible and customizable and also made it more
        popular in web development and blogging.
      </p>
      <div class="footer">
        <p>
          © 2025 Web Evolution Research Project. All rights reserved.
          <a href="privacy-policy4.html">Privacy Policy</a>
        </p>
      </div>
    </div>
  </body>
</html>
