body {
  background: #e6e9f0;
  font-family: Tahoma, Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.header {
  font-size: 20px;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

h1 {
  background: linear-gradient(to right, #4a90e2, #0077cc);
  color: white;
  padding: 15px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  font-size: 28px;
  margin: 0;
}

h2 {
  color: #0077cc;
  border-bottom: 2px solid #4a90e2;
  padding-bottom: 5px;
}

.pages {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.pages a {
  text-decoration: none;
  color: #0077cc;
  margin: 0 10px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.pages a:hover {
  background-color: #d0e6f9;
}

.content {
  padding: 10px 20px;
  line-height: 1.6;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.column {
  margin: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #4a90e2;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 20px;
}

img {
  border-radius: 5px;
  max-width: 100%;
  height: auto;
}

@media (max-width: 800px) {
  .container {
    margin: 10px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }
}
