:root {
  --primary-color: #6c5ce7;
  --secondary-color: #a29bfe;
  --accent-color: #fd79a8;
  --text-color: #2d3436;
  --light-text: #636e72;
  --background: #f9fafb;
  --card-bg: #ffffff;
  --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  --card-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(
    120deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

header .tagline {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* Main Navigation */
.nav {
  background: white;
  box-shadow: var(--shadow);
  padding: 1rem 0;
}

.nav-inner {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.nav-item {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-item:hover {
  color: var(--primary-color);
}

.nav-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -4px;
  background: var(--primary-color);
  transition: var(--transition);
}

.nav-item:hover::after {
  width: 100%;
}

/* Year Tab Nav */
.year-nav {
  background: #fff;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 100;
}

.year-nav-inner {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.year-nav-item {
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
  border: 1px solid transparent;
}

.year-nav-item:hover,
.year-nav-item.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* Timeline Section */
.timeline-section {
  padding: 4rem 1rem;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

/* Intro & Conclusion Card */
.intro-card {
  background: var(--card-bg);
  box-shadow: var(--card-shadow);
  border-radius: var(--border-radius);
  margin-bottom: 3rem;
  transition: var(--transition);
}

.intro-card .card-content {
  padding: 2rem;
}

.intro-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/* Cards Grid */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* Single Card */
.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  overflow: hidden;
}

.card-content {
  padding: 2rem;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Footer */
.footer {
  background-color: #2d3436;
  color: #dfe6e9;
  padding: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.footer a {
  color: var(--accent-color);
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .year-nav-inner {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
