<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="introduction.css" />
    <title>The Evolution of Web Development</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>The Evolution of Web Development</h1>
        <p class="subtitle">
          From simple HTML pages to complex web applications and explore the
          fascinating journey of how we build for the web.
        </p>
      </div>
    </header>
    <!---From here these are cards that are seen in the main page of the website(introduction). Each card represents its own era and they are linked to the html files so when 
    the user will press on one it will take him to that era-->
    <section id="eras" class="eras">
      <div class="container">
        <h2 class="section-title">Key Eras of Web Development</h2>
        <p class="section-subtitle">
          Discover how web development has transformed over the decades,
          bringing us from static pages to interactive experiences.
        </p>

        <div class="era-grid">
          <a href="1990-1995.html" class="era-card">
            <div class="era-img" style="background-image: url('GIFs and Images/old-pc2.webp'); background-size: cover; background-position: center;"></div>
            <div class="era-content">
              <span class="era-year">1990-1995</span>
              <h3>The Beginning</h3>
              <p>
                From 1990 to 1995, the internet went through big changes that helped create the web we use today. Tim Berners-Lee invented the World Wide Web, making it possible to create and connect web pages using new tools like HTML and URLs. Early browsers like Mosaic and Netscape made it easy for people to explore websites with images and graphics, not just text. New programming languages like JavaScript and PHP also appeared, making websites more fun and interactive. This short time in history was the start of something huge the modern internet.
              </p>
            </div>
        </a>

          <a href="1995-2000.html" class="era-card">
              <div class="era-img" style="background-image: url('GIFs and Images/PRODPIC-3417.jpg'); background-size: cover; background-position: center;"></div>
              <div class="era-content">
              <span class="era-year">1996-2000</span>
              <h3>1996-2000</h3>
              <p>
                Between 1996 and 2000, the internet became more popular with everyday people. Websites got more colorful and interactive thanks to tools like JavaScript and CSS. Big browsers like Internet Explorer and Netscape fought for users in what became known as the “browser wars.” New web languages and technologies like PHP and XML helped developers make websites smarter and more fun to use.              </p>
            </div>
        </a>

          <a href="2000-2005.html" class="era-card">
            <div class="era-img" style="background-image: url('GIFs and Images/pc3.jpg'); background-size: cover; background-position: center;"></div>
            <div class="era-content">
              <span class="era-year">2001-2005</span>
              <h3>2001-2005</h3>
              <p>
                From 2001 to 2005, websites started to look better and respond more to what users did. New tools like WordPress made it easy to create websites without knowing a lot of code. PHP, ASP.NET and XHTML helped developers build websites that could change and show different content to different users. This was when the internet became a big part of everyday life, not just for reading but also for shopping, chatting and sharing.
              </p>
            </div>
          </a>

          <a href="2005-2010.html" class="era-card">
            <div class="era-img" style="background-image: url('GIFs and Images/pc4.webp'); background-size: cover; background-position: center;"></div>
            <div class="era-content">
              <span class="era-year">2006-2010</span>
              <h3>2006-2010</h3>
              <p>
                During 2006-2010, the web became more social and dynamic. This was the start of Web 2.0, when websites could update without needing to reload the page. New tools like jQuery, Ruby on Rails and AJAX made it easier to create responsive sites. Smartphones became popular, so developers began building websites that worked well on mobile too. This set the stage for the mobile-first web we have today.
            </div>
          </a>

          <a href="2010-2015.html" class="era-card">
            <div class="era-img" style="background-image: url('GIFs and Images/pc5.jpg'); background-size: cover; background-position: center;"></div>
            <div class="era-content">
              <span class="era-year">2011-2015</span>
              <h3>2011-2015</h3>
              <p>
                Between 2011 and 2015, websites became smarter, faster and more mobile-friendly. Developers used new tools like Bootstrap, AngularJS and HTML5 to build modern and flexible sites. These tools helped websites look good on any screen and made it easier to add features like videos and animations. Websites also became easier to manage with platforms like GitHub and better content tools.
              </p>
            </div>
          </a>

          <a href="2015-2020.html" class="era-card">
            <div class="era-img" style="background-image: url('GIFs and Images/iMac_27.webp'); background-size: cover; background-position: center;"></div>
            <div class="era-content">
              <span class="era-year">2016-2020</span>
              <h3>2016-2020</h3>
              <p>
                In this period, the web moved quickly toward better performance and design. Developers used tools like React, Vue and Node.js to create fast, interactive websites. More people used phones and tablets to go online, so responsive design became even more important. New ideas like Progressive Web Apps (PWAs) helped make websites act more like apps, offering smooth, reliable user experiences.
              </p>
            </div>
          </a>

          <a href="2020-2025.html" class="era-card centered-card">
            <div class="era-img" style="background-image: url('GIFs and Images/download.jpg'); background-size: cover; background-position: center;"></div>
            <div class="era-content">
              <span class="era-year">2021-2025</span>
              <h3>2021-2025</h3>
              <p>
                From 2020 to 2025 (present), web development focused on speed, simplicity and flexibility. Developers used modern tools like Vite, Next.js and Astro to build faster websites with cleaner code. Features like server-side rendering, better editing tools and smarter code organisation helped make web development easier and more powerful. Websites became more efficient, easier to manage and ready for anything from phones to desktops.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <footer>
        <p>
            © 2025 Web Evolution Research Project. All rights reserved.
            <a href="privacy-policy.html">Privacy Policy</a>
        </p>    
      </div>
    </footer>
  </body>
</html>
