<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 40px;
        line-height: 1.6;
        max-width: 800px;
        margin: auto;
        background-color: #f9f9f9;
        color: #333;
      }
      h1 {
        color: #2a56c6;
      }
      a {
        color: #4285f4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>Last updated: May 13, 2025</p>

    <p>
      This website does not collect or store any personal data from users. We do
      not use cookies, analytics tools, or third-party trackers. The content
      provided is for informational and educational purposes only.
    </p>

    <p>
      If this policy changes in the future to include any form of data
      collection or tracking, users will be informed, and this policy will be
      updated accordingly.
    </p>

    <p>
      For any questions or concerns, feel free to
      <a href="mailto:your@email.com">contact us</a>.
    </p>

    <p><a href="2020-2025.html">Back to Home</a></p>
  </body>
</html>
